# Soundboard

./: .gitignore  README.md
Soundboard/: Soundboard.sln
Soundboard/Soundboard/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  Soundboard.csproj
Soundboard/Soundboard.Common/: BaseViewModel.cs  Class1.cs  Soundboard.Common.csproj
Soundboard/Soundboard.Common/CommandEvents/: GridChangedEventArgs.cs
Soundboard/Soundboard.Common/Components/: SoundButtonModel.cs
Soundboard/Soundboard.Common/Converters/: InverseBooleanToVisibility.cs  NullToBoolean.cs
Soundboard/Soundboard.Common/Styles/: AddButtonStyle.xaml
Soundboard/Soundboard.Domain/: Class1.cs  DomainObject.cs  SoundButton.cs  SoundButtonGridLayout.cs  Soundboard.Domain.csproj
Soundboard/Soundboard.Domain.DataAccess/: Soundboard.Domain.DataAccess.csproj  SoundboardDbContext.cs
Soundboard/Soundboard.Domain.DataAccess/Implementations/: ISoundboardRepository.cs  SoundboardRepository.cs
Soundboard/Soundboard.Domain.DataAccess/Migrations/: 20250812223149_InitialCreate.Designer.cs  20250812223149_InitialCreate.cs  20250830220215_AddHotkeyFieldsOnLoad.Designer.cs  20250830220215_AddHotkeyFieldsOnLoad.cs  SoundboardDbContextModelSnapshot.cs
Soundboard/Soundboard.Services/: AudioService.cs  GlobalSuppressions.cs  IAudioService.cs  IGlobalHotkeyService.cs  IPrompter.cs  Soundboard.Services.csproj
Soundboard/Soundboard/ResourceFiles/: ButtonGridText.Designer.cs  KeyBindingDialogText.Designer.cs
Soundboard/Soundboard/ViewModels/: ButtonGridViewModel.cs  CrudToolbarViewModel.cs  GridSelectionViewModel.cs  ICrudToolbarViewModel.cs  IHotkeyManager.cs  IPrompter.cs  KeyBindingDialogViewModel.cs  MainViewModel.cs
Soundboard/Soundboard/Views/: ButtonGrid.xaml  ButtonGrid.xaml.cs  CrudToolbar.xaml  CrudToolbar.xaml.cs  GridSelectionWindow.xaml  GridSelectionWindow.xaml.cs  KeyBindingDialog.xaml  KeyBindingDialog.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
